<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>✅Redirect</title><link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAG//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQABEAEQAAERAAEQARAAEREAARABEAEQEQABEAEQEQARAAEQAREQABEAARABEQAAEQABEAEREAARAAEQARARABEAARABEAEQEREREAEQABEREREQARAAAQAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAA5ngAAOZwAADmZAAA5kwAAOYcAADmPAAA5hwAAOZMAADmZAAABnAAAAZ4AAP//AAD//wAA" rel="icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
body{margin:.5em auto;padding:.5em;text-align:left;font-family:sans-serif;color:#fff;background-color:#333}table,td,th{border:1px solid gray;text-align:center;vertical-align:top}th{position:sticky;top:0;background:#111;text-align:center;border:2px solid #000;box-sizing:border-box;outline:1px solid #888}pre{margin:0;padding:0}p{margin-bottom:1.5em}a{color:#bbf}.rates_table{margin:2pt auto;width:100%;border-collapse:collapse}.nowrap{white-space:nowrap}.pre{display:block;unicode-bidi:embed;font-family:monospace;white-space:pre}.disclaimer{font-size:70%;text-align:center}tr:nth-child(odd){background-color:#222}.cur_price{text-align:center;width:100%}.cur_price_text{text-align:center;width:100%}.bigger_text{font-size:150%}h1,h2,h3,h4,h5,h6,h7{text-align:center;padding-top:2em}.first_td{width:30%}td{text-align:right}.nopadding{padding:0}
@media print
{
    *
    {
        color: #000;
        background-colorcolor: #fff;
    }
    thead
    {
        display: table-header-group;
    }
}
</style></head>
<body>


</body>
</html>
